# Proxmox VE settings
PROXMOX_API_TOKEN_NAME="tokenName@changeMe!value"
PROXMOX_API_TOKEN_VALUE="aaaaaaaa-0000-44aa-1111-aaaaaaaaaaa"
PROXMOX_URL="https://ip-or-name:8006/api2/json"
PROXMOX_VERIFY_SSL=false

# PVMSS settings
ADMIN_PASSWORD_HASH="$$2y$$10$$Ppg7Wl3sNYrmxZmWgcq4reOyznt7AeqMrQucaH4HY.dBrzavhPP1e"
# escape every "$" with double "$$"
LOG_LEVEL=INFO
PVMSS_ENV=production # or 'prod', 'development', 'dev'
SESSION_SECRET=changeMeWithSomethingElseUnique

## Offline mode (set to true to disable all Proxmox API calls)
PVMSS_OFFLINE=false